QToolBar#ActivityRail {
    spacing: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    background: #121111;
}

QToolBar#ActivityRail QToolButton {
    width: 42px;
    height: 44px;
    border: none;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    background: transparent;
    color: #C8CDD0;
}

QToolBar#ActivityRail QToolButton:hover {
    color: #e0e0e1;
}

QToolBar#ActivityRail QToolButton:checked {
    background: transparent;
    color: #ffffff;
}

QToolBar#ActivityRail QToolButton:hover,
QToolBar#ActivityRail QToolButton:pressed,
QToolBar#ActivityRail QToolButton:checked:hover,
QToolBar#ActivityRail QToolButton:checked:pressed {
    background: transparent;
}

QToolTip {
    border: 1px solid #454545;
    border-radius: 1px;
    min-width: 0px;
    padding: 1px 4px;
    font-size: 11px;
    background: #000000;
    color: #d4d4d4;
}
