QToolBar#ActivityRail {
    spacing: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    background: #000000;
}

QToolBar#ActivityRail QToolButton {
    width: 34px;
    height: 38px;
    border: none;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    background: transparent;
}

QToolBar#ActivityRail QToolButton:checked {
    background: transparent;
    color: #ffffff;
}

QToolBar#ActivityRail QToolButton:hover,
QToolBar#ActivityRail QToolButton:pressed,
QToolBar#ActivityRail QToolButton:checked:hover,
QToolBar#ActivityRail QToolButton:checked:pressed {
    background: transparent;
}
