QWidget#framelessTopBar {
    border: none;
    background: palette(mid);
    color: palette(window-text);
}

QWidget#framelessTopBar QLabel {
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar {
    border: none;
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar::item {
    padding: 6px 8px 4px 8px;
    margin: 0px 1px;
    border-radius: 4px;
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar::item:selected {
    background: palette(button);
    color: palette(text);
}

QWidget#framelessTopBar QToolButton {
    border: none;
    border-radius: 4px;
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QToolButton:hover {
    background: palette(button);
}

QWidget#framelessTopBar QToolButton:pressed {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QWidget#framelessTopBar QToolButton#titleCloseButton:hover {
    background: #e81123;
    color: #ffffff;
}

QWidget#framelessTopBar QToolButton#titleCloseButton:pressed {
    background: #c50f1f;
    color: #ffffff;
}

QMenuBar {
    border: none;
    background: transparent;
}

QMenu {
    border: 1px solid palette(mid);
    background: palette(window);
}

QMenu::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QStatusBar {
    border: none;
    background: palette(highlight);
    color: palette(highlighted-text);
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: palette(highlighted-text);
}

QToolTip {
    border: 1px solid palette(mid);
    background: palette(tooltip-base);
    color: palette(tooltip-text);
}

QMainWindow {
    background: palette(base);
    color: palette(text);
}

QWidget {
    color: palette(text);
}

QAbstractItemView,
QTextEdit,
QPlainTextEdit {
    border: 1px solid palette(mid);
    background: palette(base);
    color: palette(text);
    alternate-background-color: palette(alternate-base);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QHeaderView::section {
    border: 1px solid palette(mid);
    border-top: none;
    border-left: none;
    padding: 4px 6px;
    background: palette(button);
    color: palette(button-text);
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 6px;
    background: palette(base);
    color: palette(text);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QPushButton,
QToolButton {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 10px;
    background: palette(button);
    color: palette(button-text);
}

QPushButton:hover,
QToolButton:hover {
    border-color: palette(highlight);
}

QPushButton:pressed,
QToolButton:pressed {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QToolBar {
    border: none;
    background: palette(base);
}

QSplitter::handle {
    background: transparent;
}

ads--CDockSplitter::handle,
CDockSplitter::handle {
    background: transparent;
}

ads--CDockManager,
CDockManager,
ads--CDockContainerWidget,
CDockContainerWidget,
ads--CDockAreaWidget,
CDockAreaWidget,
ads--CDockWidget,
CDockWidget,
ads--CDockSplitter,
CDockSplitter,
ads--CFloatingDockContainer,
CFloatingDockContainer {
    background: palette(base);
    color: palette(text);
}

ads--CDockAreaWidget,
CDockAreaWidget {
    border: 1px solid palette(mid);
}

ads--CDockAreaTitleBar,
CDockAreaTitleBar,
ads--CDockAreaTabBar,
CDockAreaTabBar {
    border: 1px solid palette(mid);
    border-bottom: none;
    background: palette(button);
    color: palette(button-text);
}

ads--CDockAreaTitleBar QToolButton,
CDockAreaTitleBar QToolButton,
ads--CTitleBarButton,
CTitleBarButton {
    border: none;
    border-radius: 3px;
    background: transparent;
    color: palette(button-text);
}

ads--CDockAreaTitleBar QToolButton:hover,
CDockAreaTitleBar QToolButton:hover,
ads--CTitleBarButton:hover,
CTitleBarButton:hover {
    background: palette(button);
}

ads--CDockAreaTitleBar QToolButton:pressed,
CDockAreaTitleBar QToolButton:pressed,
ads--CTitleBarButton:pressed,
CTitleBarButton:pressed,
ads--CDockAreaTitleBar QToolButton:checked,
CDockAreaTitleBar QToolButton:checked,
ads--CTitleBarButton:checked,
CTitleBarButton:checked {
    background: palette(highlight);
    color: palette(highlighted-text);
}

ads--CDockWidgetTab,
CDockWidgetTab {
    border: 1px solid palette(mid);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    padding: 4px 8px;
    background: palette(button);
    color: palette(button-text);
}

ads--CDockWidgetTab:hover,
CDockWidgetTab:hover {
    border-color: palette(highlight);
}

ads--CDockWidgetTab[activeTab="true"],
CDockWidgetTab[activeTab="true"] {
    border-color: palette(highlight);
    background: palette(base);
    color: palette(text);
}

ads--CAutoHideSideBar,
CAutoHideSideBar {
    border: none;
    background: palette(button);
}

ads--CAutoHideTab,
CAutoHideTab {
    border: 1px solid palette(mid);
    border-radius: 3px;
    margin: 2px;
    padding: 4px 8px;
    background: palette(button);
    color: palette(button-text);
}

ads--CAutoHideTab[activeTab="true"],
CAutoHideTab[activeTab="true"] {
    border-color: palette(highlight);
    background: palette(highlight);
    color: palette(highlighted-text);
}
