QWidget#framelessTopBar {
    border: none;
    background: palette(mid);
    color: palette(window-text);
}

QWidget#framelessTopBar QLabel {
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar {
    border: none;
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar::item {
    padding: 6px 8px 4px 8px;
    margin: 0px 1px;
    border-radius: 4px;
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar::item:selected {
    background: palette(button);
    color: palette(text);
}

QWidget#framelessTopBar QToolButton {
    border: none;
    border-radius: 4px;
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QToolButton:hover {
    background: palette(button);
}

QWidget#framelessTopBar QToolButton:pressed {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QWidget#framelessTopBar QToolButton#titleCloseButton:hover {
    background: #e81123;
    color: #ffffff;
}

QWidget#framelessTopBar QToolButton#titleCloseButton:pressed {
    background: #c50f1f;
    color: #ffffff;
}

QMenuBar {
    border: none;
    background: transparent;
}

QMenu {
    border: 1px solid palette(mid);
    background: palette(window);
}

QMenu::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QStatusBar {
    border: none;
    background: palette(highlight);
    color: palette(highlighted-text);
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: palette(highlighted-text);
}

QToolTip {
    border: 1px solid palette(mid);
    background: palette(tooltip-base);
    color: palette(tooltip-text);
}
