QMenuBar {
    border: none;
    background: #0A0D0F;
    color: palette(text);
}

QMenuBar::item {
    padding: 6px 10px;
    margin: 0px 2px;
    border: 1px solid transparent;
    border-radius: 4px;
    background: transparent;
    color: palette(text);
}

QMenuBar::item:selected {
    background: rgba(255, 255, 255, 20);
    border-color: rgba(255, 255, 255, 35);
    color: #ffffff;
}

QMenuBar::item:pressed {
    background: rgba(255, 255, 255, 34);
    border-color: rgba(255, 255, 255, 50);
    color: #ffffff;
}

QMenu {
    border: 1px solid palette(mid);
    border-radius: 6px;
    padding: 4px;
    background: palette(window);
}

QMenu::item {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 20px 6px 10px;
    margin: 1px 2px;
    background: transparent;
}

QMenu::item:selected {
    background: rgba(210, 110, 65, 40);
    border-color: rgba(210, 110, 65, 120);
    color: #ffffff;
}

QStatusBar {
    border: none;
    background: palette(highlight);
    color: palette(highlighted-text);
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: palette(highlighted-text);
}

QToolTip {
    border: 1px solid #454545;
    border-radius: 4px;
    min-width: 0px;
    padding: 2px 6px;
    font-size: 11px;
    background: #252526;
    color: #d4d4d4;
}

QMainWindow {
    background: #000000;
    color: palette(text);
}

QWidget {
    color: palette(text);
}

QAbstractItemView,
QTextEdit,
QPlainTextEdit {
    border: 1px solid palette(mid);
    background: #000000;
    color: palette(text);
    alternate-background-color: palette(alternate-base);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QHeaderView::section {
    border: 1px solid palette(mid);
    border-top: none;
    border-left: none;
    padding: 4px 6px;
    background: palette(button);
    color: palette(button-text);
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 6px;
    background: #000000;
    color: palette(text);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QPushButton,
QToolButton {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 10px;
    background: palette(button);
    color: palette(button-text);
}

QPushButton:hover,
QToolButton:hover {
    border-color: palette(highlight);
}

QPushButton:pressed,
QToolButton:pressed {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QToolBar {
    border: none;
    background: #000000;
}

QSplitter::handle {
    background: transparent;
}

ads--CDockSplitter::handle,
CDockSplitter::handle {
    background: transparent;
}

ads--CDockManager,
CDockManager,
ads--CDockContainerWidget,
CDockContainerWidget,
ads--CDockAreaWidget,
CDockAreaWidget,
ads--CDockWidget,
CDockWidget,
ads--CDockSplitter,
CDockSplitter,
ads--CFloatingDockContainer,
CFloatingDockContainer {
    background: #000000;
    color: palette(text);
}

ads--CDockAreaWidget,
CDockAreaWidget {
    border: none;
}

ads--CDockAreaTitleBar,
CDockAreaTitleBar,
ads--CDockAreaTabBar,
CDockAreaTabBar {
    border: none;
    border-bottom: none;
    background: #000000;
    color: #ffffff;
    outline: none;
}

ads--CDockAreaTitleBar QToolButton,
CDockAreaTitleBar QToolButton,
ads--CTitleBarButton,
CTitleBarButton {
    border: none;
    border-radius: 3px;
    background: transparent;
    color: #ffffff;
}

ads--CDockAreaTabBar QToolButton,
CDockAreaTabBar QToolButton {
    border: none;
    background: #000000;
    color: #ffffff;
    outline: none;
}

ads--CDockAreaTitleBar QToolButton:hover,
CDockAreaTitleBar QToolButton:hover,
ads--CTitleBarButton:hover,
CTitleBarButton:hover {
    background: #000000;
}

ads--CDockAreaTitleBar QToolButton:pressed,
CDockAreaTitleBar QToolButton:pressed,
ads--CTitleBarButton:pressed,
CTitleBarButton:pressed,
ads--CDockAreaTitleBar QToolButton:checked,
CDockAreaTitleBar QToolButton:checked,
ads--CTitleBarButton:checked,
CTitleBarButton:checked {
    background: #000000;
    color: #ffffff;
}

ads--CDockWidgetTab,
CDockWidgetTab {
    border: 1px solid #000000;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 1px;
    padding: 3px 6px;
    background: #000000;
    color: #ffffff;
    outline: none;
}

ads--CDockWidgetTab QAbstractButton,
CDockWidgetTab QAbstractButton {
    border: none;
    border-radius: 2px;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
    padding: 0px;
    margin: 0px 2px 0px 4px;
    background: transparent;
    color: #e0e0e1;
}

ads--CDockWidgetTab QAbstractButton:hover,
CDockWidgetTab QAbstractButton:hover {
    background: #e81123;
    color: #ffffff;
}

ads--CDockWidgetTab QAbstractButton:pressed,
CDockWidgetTab QAbstractButton:pressed {
    background: #c50f1f;
    color: #ffffff;
}

ads--CDockWidgetTab:hover,
CDockWidgetTab:hover {
    border-color: #000000;
    background: #000000;
}

ads--CDockWidgetTab[activeTab="true"],
CDockWidgetTab[activeTab="true"] {
    border-color: #000000;
    background: #000000;
    color: #ffffff;
}

ads--CDockWidgetTab[focused="true"],
CDockWidgetTab[focused="true"],
ads--CDockAreaWidget[focused="true"],
CDockAreaWidget[focused="true"],
ads--CDockAreaTitleBar[focused="true"],
CDockAreaTitleBar[focused="true"] {
    border-color: #000000;
    background: #000000;
    outline: none;
}

ads--CAutoHideSideBar,
CAutoHideSideBar {
    border: none;
    background: palette(button);
}

ads--CAutoHideTab,
CAutoHideTab {
    border: 1px solid palette(mid);
    border-radius: 3px;
    margin: 2px;
    padding: 4px 8px;
    background: palette(button);
    color: palette(button-text);
}

ads--CAutoHideTab[activeTab="true"],
CAutoHideTab[activeTab="true"] {
    border-color: palette(highlight);
    background: palette(highlight);
    color: palette(highlighted-text);
}
