QWidget#framelessTopBar {
    border: none;
    background: #322628;
    color: palette(window-text);
}

QWidget#framelessTopBar QLabel {
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar {
    border: none;
    background: transparent;
    color: palette(window-text);
}

QWidget#framelessTopBar QMenuBar::item {
    padding: 6px 10px 4px 10px;
    margin: 0px 2px;
    border: 1px solid transparent;
    border-radius: 4px;
    background: transparent;
    color: #c8c8ca;
}

QWidget#framelessTopBar QMenuBar::item:selected {
    background: rgba(210, 110, 65, 36);
    border-color: rgba(210, 110, 65, 130);
    color: #ffffff;
}

QWidget#framelessTopBar QMenuBar::item:pressed {
    background: rgba(210, 110, 65, 62);
    border-color: #d26e41;
    color: #ffffff;
}

QWidget#framelessTopBar QToolButton#titleMinimizeButton,
QWidget#framelessTopBar QToolButton#titleMaximizeButton,
QWidget#framelessTopBar QToolButton#titleCloseButton {
    border: 1px solid transparent;
    border-radius: 4px;
    background: transparent;
    color: #e0e0e1;
    padding: 0px;
    margin: 0px;
}

QWidget#framelessTopBar QToolButton#titleMinimizeButton:hover,
QWidget#framelessTopBar QToolButton#titleMaximizeButton:hover {
    background: rgba(255, 255, 255, 20);
    border-color: rgba(255, 255, 255, 35);
}

QWidget#framelessTopBar QToolButton#titleMinimizeButton:pressed,
QWidget#framelessTopBar QToolButton#titleMaximizeButton:pressed {
    background: rgba(255, 255, 255, 34);
    border-color: rgba(255, 255, 255, 50);
    color: #ffffff;
}

QWidget#framelessTopBar QToolButton#titleCloseButton:hover {
    background: #e81123;
    border-color: #e81123;
    color: #ffffff;
}

QWidget#framelessTopBar QToolButton#titleCloseButton:pressed {
    background: #c50f1f;
    border-color: #c50f1f;
    color: #ffffff;
}

QMenuBar {
    border: none;
    background: transparent;
}

QMenu {
    border: 1px solid palette(mid);
    border-radius: 6px;
    padding: 4px;
    background: palette(window);
}

QMenu::item {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 20px 6px 10px;
    margin: 1px 2px;
    background: transparent;
}

QMenu::item:selected {
    background: rgba(210, 110, 65, 40);
    border-color: rgba(210, 110, 65, 120);
    color: #ffffff;
}

QStatusBar {
    border: none;
    background: palette(highlight);
    color: palette(highlighted-text);
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: palette(highlighted-text);
}

QToolTip {
    border: 1px solid #454545;
    border-radius: 4px;
    min-width: 0px;
    padding: 2px 6px;
    font-size: 11px;
    background: #252526;
    color: #d4d4d4;
}

QMainWindow {
    background: palette(base);
    color: palette(text);
}

QWidget {
    color: palette(text);
}

QAbstractItemView,
QTextEdit,
QPlainTextEdit {
    border: 1px solid palette(mid);
    background: palette(base);
    color: palette(text);
    alternate-background-color: palette(alternate-base);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QHeaderView::section {
    border: 1px solid palette(mid);
    border-top: none;
    border-left: none;
    padding: 4px 6px;
    background: palette(button);
    color: palette(button-text);
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 6px;
    background: palette(base);
    color: palette(text);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QPushButton,
QToolButton {
    border: 1px solid palette(mid);
    border-radius: 4px;
    padding: 4px 10px;
    background: palette(button);
    color: palette(button-text);
}

QPushButton:hover,
QToolButton:hover {
    border-color: palette(highlight);
}

QPushButton:pressed,
QToolButton:pressed {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QToolBar {
    border: none;
    background: palette(base);
}

QSplitter::handle {
    background: transparent;
}

ads--CDockSplitter::handle,
CDockSplitter::handle {
    background: transparent;
}

ads--CDockManager,
CDockManager,
ads--CDockContainerWidget,
CDockContainerWidget,
ads--CDockAreaWidget,
CDockAreaWidget,
ads--CDockWidget,
CDockWidget,
ads--CDockSplitter,
CDockSplitter,
ads--CFloatingDockContainer,
CFloatingDockContainer {
    background: palette(base);
    color: palette(text);
}

ads--CDockAreaWidget,
CDockAreaWidget {
    border: 1px solid palette(mid);
}

ads--CDockAreaTitleBar,
CDockAreaTitleBar,
ads--CDockAreaTabBar,
CDockAreaTabBar {
    border: 1px solid palette(mid);
    border-bottom: none;
    background: palette(button);
    color: palette(button-text);
}

ads--CDockAreaTitleBar QToolButton,
CDockAreaTitleBar QToolButton,
ads--CTitleBarButton,
CTitleBarButton {
    border: none;
    border-radius: 3px;
    background: transparent;
    color: palette(button-text);
}

ads--CDockAreaTitleBar QToolButton:hover,
CDockAreaTitleBar QToolButton:hover,
ads--CTitleBarButton:hover,
CTitleBarButton:hover {
    background: palette(button);
}

ads--CDockAreaTitleBar QToolButton:pressed,
CDockAreaTitleBar QToolButton:pressed,
ads--CTitleBarButton:pressed,
CTitleBarButton:pressed,
ads--CDockAreaTitleBar QToolButton:checked,
CDockAreaTitleBar QToolButton:checked,
ads--CTitleBarButton:checked,
CTitleBarButton:checked {
    background: palette(highlight);
    color: palette(highlighted-text);
}

ads--CDockWidgetTab,
CDockWidgetTab {
    border: 1px solid palette(mid);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    padding: 4px 8px;
    background: palette(button);
    color: palette(button-text);
}

ads--CDockWidgetTab:hover,
CDockWidgetTab:hover {
    border-color: palette(highlight);
}

ads--CDockWidgetTab[activeTab="true"],
CDockWidgetTab[activeTab="true"] {
    border-color: palette(highlight);
    background: palette(base);
    color: palette(text);
}

ads--CAutoHideSideBar,
CAutoHideSideBar {
    border: none;
    background: palette(button);
}

ads--CAutoHideTab,
CAutoHideTab {
    border: 1px solid palette(mid);
    border-radius: 3px;
    margin: 2px;
    padding: 4px 8px;
    background: palette(button);
    color: palette(button-text);
}

ads--CAutoHideTab[activeTab="true"],
CAutoHideTab[activeTab="true"] {
    border-color: palette(highlight);
    background: palette(highlight);
    color: palette(highlighted-text);
}
